GripDev.PowerGist.Addin/UserControl1.xaml

<UserControl x:Name="userControl" x:Class="GripDev.PowerGist.Addin.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GripDev.PowerGist.Addin"
             Background="#FFF2F2F2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <Grid x:Name="grid" Width="400">
        <ProgressBar IsIndeterminate="True" Height="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="{Binding Loading}" VerticalAlignment="Top"/>
        <StackPanel>
            <TextBlock Text="Update Gist File"/>
            <ComboBox ItemsSource="{Binding MyGists}" SelectedItem="{Binding CurrentGist}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding description}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding CurrentGistFiles}" SelectedItem="{Binding CurrentFile}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding filename}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Update Gist from current Tab"/>
            
            <TextBlock Text="Open Gists"/>
            <ListBox Name="listBox" ItemsSource="{Binding MyGists}" SelectionChanged="listBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="#FFF2F2F2">
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Open" Command="{Binding DataContext.LoadScript, ElementName=grid}" CommandParameter="{Binding Mode=OneWay}" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}">

                                </Button>
                            </StackPanel>-->
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Width="300" Text="{Binding description}" FontSize="18.667" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis"/>
                                <ListBox ItemsSource="{Binding files}" IsEnabled="False">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding filename}" FontFamily="Segoe UI Light"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <WebBrowser Visibility="Collapsed" Name="webBrowser" Navigating="webBrowser_Navigating" LoadCompleted="webBrowser_LoadCompleted"/>
    </Grid>
</UserControl>
